set-option -g history-limit 32768


# (before v2.1)Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on

# Enable mouse mode (tmux 2.1 and above)
# set-option -g mode-mouse on

# mouse select and copy
bind-key -T copy-mode DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -sel primary"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize pane
bind -r M-Left resize-pane -L 1
bind -r M-Right resize-pane -R 1
bind -r M-Up resize-pane -U 1
bind -r M-Down resize-pane -D 2

# don't rename windows automatically
set-option -g allow-rename off

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

######################
#### DESIGN CHANGES ###
#######################
#
## loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none
#
##  modes
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'
#
## panes
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour208

#
## statusbar
set -g status-position bottom
set -g status-justify left
#set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right ''
set -g status-left-attr 'none'
set -g status-left-length 100
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235] #(uptime  | cut -d " " -f 1,2,3)'
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right '#[fg=colour121,bg=colour235] %r %a %Y #[fg=colour222,bg=colour238] #H #[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] #[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I #W #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
#
#setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#
#setw -g window-status-style 'fg=colour9 bg=colour18'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#
#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'




## status bar theme
#set -g message-command-fg 'colour222'
#set -g message-bg 'colour238'
#set -g message-fg 'colour222'
#set -g message-command-bg 'colour238'
#set -g status-bg 'colour235'
#set -g status-justify 'centre'
#set -g status-left-length '100'
#set -g status 'on'
#set -g status-right-length '100'
#set -g status-right-attr 'none'
#set -g status-attr 'none'
#set -g status-utf8 'on'
#set -g status-left-attr 'none'
#setw -g window-status-fg 'colour121'
#setw -g window-status-attr 'none'
#setw -g window-status-activity-bg 'colour235'
#setw -g window-status-activity-attr 'none'
#setw -g window-status-activity-fg 'colour154'
#setw -g window-status-separator ''
#setw -g window-status-bg 'colour235'
#
