# .bashrc # vim

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
PATH=$HOME/bin:$HOME/bin/local/bin:$PATH
RSYNC="rsync -vui --progress" # --compress-level=1

alias sh='/bin/bash'
alias ls='ls --color=auto'
alias ll='ls -al --color=auto'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'

function whos { grep -R --color=auto -n --exclude-dir=".git" --exclude tags --exclude cscope.out -e "$1" .; }
# no binary files
function whosnb { grep -R -I --color=auto -n --exclude-dir=".git" --exclude tags --exclude cscope.* -e "$1" .; }
# alias whos='grep -R --color=auto -n -e '$1' .'
alias whos='whos'
alias whosnb='whosnb'
alias where='find . -name'
alias gr='grep -Rnif - . <<<'
alias mk='make -j8'
alias mkc='make clean'
alias tmuxas='tmux attach-session'
alias vim='vim -X'

# Android SDK tools
PATH=~/Android/Sdk/platform-tools/:$PATH
PATH=~/Android/Sdk/tools/:$PATH

# CCACHE
export USE_CCACHE=1

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
